*{margin: 0; padding: 0; font-size: 100%;box-sizing: border-box; font-family: sans-serif;}
nav, ul{list-style: none;}
a {text-decoration: none; cursor: pointer;opacity: 0.9;}
a:hover {opacity: 1;}



/*Header*/
header{
    background-color: white;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
}
header img {width: 100px; cursor: pointer;}
header nav {display: flex;}
header li a {color: teal;}
header li {margin: 0 15px;}
header li :first-child{margin-left: 0;}
header li :last-child{margin-right: 0;}

@media (max-width : 700px){
    header{flex-direction: column;}
    header{margin-bottom: 15px;}
}

/*background*/

.background{
    background-image: url(../img/background.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.background h1{font-size: 3.2rem;margin-bottom: 15px; }
.background p {font-size: 1.5rem;}
.background button {background-color: #fff; border-radius: 6px; color: teal; padding: 15px 45px;cursor: pointer;}

@media (max-width:700px){
    .background h1{font-size: 2.5rem;}
    .background p{font-size: 0.5;}
}

/*Learn More*/

.learn_more{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.learn_more h3{font-size: 2rem; margin-bottom: 35px; color: teal; text-align: center;}
.learn_more p{max-width: 800px; margin-bottom: 35px; color: teal; text-align: center;}
.learn_more .grid {width: 100%; display: flex; flex-wrap: wrap;}
.learn_more .grid li {height: 350px; padding: 20px; border-radius: 4px;background-clip: content-box; background-size: cover; background-position: center;}
.learn_more .grid li.Small{flex-basis: 40%;}
.learn_more .grid li.Large{flex-basis: 60%;}

@media (max-width : 700px){
    .learn_more .grid li.Small, .learn_more .grid li.Large{flex-basis: 100%;}

}

/*characteristics*/

.characteristics{
    background-color: teal;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    color: #fff;

}
.characteristics h3{font-size: 2rem; margin-bottom: 35px;color: #fff; text-align: center;}
.characteristics p{max-width: 800px; margin-bottom: 35px; color: #fff ;text-align: center;}
.characteristics hr{width: 200px; height: 2px; background-color: #fff; margin-bottom: 70px; border: none;}
.characteristics .grid{width: 100%;display: flex;}
.characteristics .grid li{padding: 0 30px; text-align: center;}
.characteristics .grid li i{margin-bottom: 30px;}
.characteristics .grid li h4{font-size: 1.5rem;margin-bottom: 30px;}

@media (max-width: 850px){
    .characteristics .grid {flex-direction: column;}
}

/*NewsLetter*/

.Newsletter{display: flex;flex-direction:column ; align-items: center; padding: 100px 50px;}
.Newsletter h3{font-size: 2rem;margin-bottom: 35px; color: teal;text-align: center;}
.Newsletter p{max-width: 800px; margin-bottom: 35px; color: teal; text-align: center;}
.Newsletter hr{width: 200px; height: 2px; border: none;background-color: teal; margin-bottom: 70px;}

.Newsletter form{display: flex; align-items: center; justify-content: center;flex-wrap: wrap;width: 80%;max-width: 800px;}
.Newsletter form input{padding: 15px; border-radius: 4px; border: 2px solid teal;flex: 1; margin-right: 15px;}
.Newsletter form button{padding: 15px; height: 2px; background-color: teal; color: #fff; text-transform: uppercase; border: none; border-radius: 4px;cursor: pointer;}
@media (max-width : 700px){
    .Newsletter input {flex-basis: 100%; margin-bottom: 15px;}
}

/* Footer*/

footer {display: flex; flex-direction: column;background-color: teal; color: #fff;padding: 50px 0; align-items: center;}
footer ul{display: flex; margin: 25px;}
footer ul li {margin-right: 10px;}
footer p{text-align: center;}
